<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teenage Mutant Ninja Turtles</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 350px);
            justify-content: center;
            gap: 20px;
        }

        .container-item > img {
            display: block;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            margin-top: 20;
        }

        .pagination {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 50px;
        }

        .pagination-item {
            border: 1px solid black;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pagination-item > a {
            color: black;
            text-decoration: none;
            display: block;
            font-size: 24px;
            width: 100%;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        h2, h3 {
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <h1>Teenage Mutant Ninja Turtles</h1>
    <div class="pagination"></div>
    <div class="container"></div>
    <script>
        function printData(data) {
            data[1].forEach(element => {
                document.getElementsByClassName('container')[0].innerHTML += `
                    <div class="container-item">
                        <img src="${element.image}" alt="" />
                        <h2>${element.name}</h2>
                        <h3>${element.color}</h3>
                    </div>  
                `;
            });
            let pages = Math.ceil(data[0] / 3);
            for (let i = 1; i <= pages; i++) {
                document.getElementsByClassName('pagination')[0].innerHTML += `
                    <div class="pagination-item">
                        <a href='/index?page=${i}'>${i}</a>
                    </div>  
                `;
            }
        }

        let page = location.search.slice(location.search.indexOf('=') + 1);

        const turtles = fetch('http://localhost:3000/turtles/' + page)
            .then(response => response.json())
            .then(data => printData(data))
            .catch(err => console.log(err));
    </script>
</body>
</html>